<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="D1"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Clock">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Hex Digit Display"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
  </circuit>
</project>
