<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="transcod_ROM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="transcod_ROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transcod_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
7e 30 6d 79 33 5b 5f 70
7f 7b 77 1f 4e 3d 4f 47
</a>
    </comp>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(500,230)" to="(500,390)"/>
    <wire from="(500,390)" to="(540,390)"/>
  </circuit>
  <circuit name="transcod_ROM_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transcod_ROM_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,160)" name="Clock"/>
    <comp lib="0" loc="(230,190)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(720,200)" name="7-Segment Display"/>
    <comp loc="(470,150)" name="transcod_ROM"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(770,150)" to="(770,160)"/>
  </circuit>
  <circuit name="transcod_deco">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transcod_deco"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="label" val="deco3"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="deco4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="deco5"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="deco6"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="deco7"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="deco8"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="deco0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="deco9"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="decoA"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="decoB"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="decoC"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="decoD"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="label" val="decoE"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="decoF"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="label" val="deco1"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="deco2"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoA"/>
    </comp>
    <comp lib="0" loc="(460,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoB"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoD"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco0"/>
    </comp>
    <comp lib="0" loc="(460,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco2"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco3"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco5"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco5"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco6"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco8"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco9"/>
    </comp>
    <comp lib="0" loc="(460,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoB"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoC"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoD"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoE"/>
    </comp>
    <comp lib="0" loc="(460,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco0"/>
    </comp>
    <comp lib="0" loc="(460,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco6"/>
    </comp>
    <comp lib="0" loc="(460,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco6"/>
    </comp>
    <comp lib="0" loc="(460,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco8"/>
    </comp>
    <comp lib="0" loc="(460,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoA"/>
    </comp>
    <comp lib="0" loc="(460,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoB"/>
    </comp>
    <comp lib="0" loc="(460,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoC"/>
    </comp>
    <comp lib="0" loc="(460,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoD"/>
    </comp>
    <comp lib="0" loc="(460,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoE"/>
    </comp>
    <comp lib="0" loc="(460,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoF"/>
    </comp>
    <comp lib="0" loc="(460,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco7"/>
    </comp>
    <comp lib="0" loc="(460,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco4"/>
    </comp>
    <comp lib="0" loc="(460,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco5"/>
    </comp>
    <comp lib="0" loc="(460,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco6"/>
    </comp>
    <comp lib="0" loc="(460,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco8"/>
    </comp>
    <comp lib="0" loc="(460,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco9"/>
    </comp>
    <comp lib="0" loc="(460,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoA"/>
    </comp>
    <comp lib="0" loc="(460,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoB"/>
    </comp>
    <comp lib="0" loc="(460,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoC"/>
    </comp>
    <comp lib="0" loc="(460,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoE"/>
    </comp>
    <comp lib="0" loc="(460,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoF"/>
    </comp>
    <comp lib="0" loc="(460,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco2"/>
    </comp>
    <comp lib="0" loc="(460,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco3"/>
    </comp>
    <comp lib="0" loc="(460,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco4"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco8"/>
    </comp>
    <comp lib="0" loc="(460,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco5"/>
    </comp>
    <comp lib="0" loc="(460,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco6"/>
    </comp>
    <comp lib="0" loc="(460,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco8"/>
    </comp>
    <comp lib="0" loc="(460,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco9"/>
    </comp>
    <comp lib="0" loc="(460,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoA"/>
    </comp>
    <comp lib="0" loc="(460,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoB"/>
    </comp>
    <comp lib="0" loc="(460,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoD"/>
    </comp>
    <comp lib="0" loc="(460,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoE"/>
    </comp>
    <comp lib="0" loc="(460,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoF"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco9"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoA"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoC"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoE"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoF"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco0"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco1"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco3"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco4"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco7"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco2"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco8"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco9"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoA"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decoD"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco0"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco1"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco3"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco4"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco5"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco6"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco3"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco7"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco8"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="deco9"/>
    </comp>
    <comp lib="0" loc="(590,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,2280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1260)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,1590)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(590,1920)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,2280)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(160,210)" to="(160,360)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(250,320)" to="(250,450)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(460,1010)" to="(500,1010)"/>
    <wire from="(460,1040)" to="(510,1040)"/>
    <wire from="(460,1070)" to="(520,1070)"/>
    <wire from="(460,1110)" to="(510,1110)"/>
    <wire from="(460,1140)" to="(500,1140)"/>
    <wire from="(460,1170)" to="(490,1170)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(460,1260)" to="(520,1260)"/>
    <wire from="(460,1290)" to="(470,1290)"/>
    <wire from="(460,1320)" to="(480,1320)"/>
    <wire from="(460,1350)" to="(490,1350)"/>
    <wire from="(460,1380)" to="(500,1380)"/>
    <wire from="(460,1410)" to="(510,1410)"/>
    <wire from="(460,1450)" to="(510,1450)"/>
    <wire from="(460,1480)" to="(500,1480)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,1510)" to="(490,1510)"/>
    <wire from="(460,1540)" to="(480,1540)"/>
    <wire from="(460,1570)" to="(470,1570)"/>
    <wire from="(460,1610)" to="(470,1610)"/>
    <wire from="(460,1640)" to="(480,1640)"/>
    <wire from="(460,1670)" to="(490,1670)"/>
    <wire from="(460,1700)" to="(500,1700)"/>
    <wire from="(460,1730)" to="(510,1730)"/>
    <wire from="(460,1770)" to="(510,1770)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,1800)" to="(500,1800)"/>
    <wire from="(460,1830)" to="(490,1830)"/>
    <wire from="(460,1860)" to="(480,1860)"/>
    <wire from="(460,1890)" to="(470,1890)"/>
    <wire from="(460,1920)" to="(520,1920)"/>
    <wire from="(460,1950)" to="(470,1950)"/>
    <wire from="(460,1980)" to="(480,1980)"/>
    <wire from="(460,2010)" to="(490,2010)"/>
    <wire from="(460,2040)" to="(500,2040)"/>
    <wire from="(460,2070)" to="(510,2070)"/>
    <wire from="(460,2110)" to="(520,2110)"/>
    <wire from="(460,2140)" to="(510,2140)"/>
    <wire from="(460,2170)" to="(500,2170)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,2200)" to="(490,2200)"/>
    <wire from="(460,2230)" to="(480,2230)"/>
    <wire from="(460,2260)" to="(470,2260)"/>
    <wire from="(460,2300)" to="(470,2300)"/>
    <wire from="(460,2330)" to="(480,2330)"/>
    <wire from="(460,2360)" to="(490,2360)"/>
    <wire from="(460,2390)" to="(500,2390)"/>
    <wire from="(460,2420)" to="(510,2420)"/>
    <wire from="(460,2450)" to="(520,2450)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,30)" to="(520,30)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,920)" to="(470,920)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(470,1250)" to="(520,1250)"/>
    <wire from="(470,1270)" to="(470,1290)"/>
    <wire from="(470,1270)" to="(520,1270)"/>
    <wire from="(470,1570)" to="(470,1580)"/>
    <wire from="(470,1580)" to="(520,1580)"/>
    <wire from="(470,1600)" to="(470,1610)"/>
    <wire from="(470,1600)" to="(520,1600)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,1890)" to="(470,1910)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,1910)" to="(520,1910)"/>
    <wire from="(470,1930)" to="(470,1950)"/>
    <wire from="(470,1930)" to="(520,1930)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,2260)" to="(470,2270)"/>
    <wire from="(470,2270)" to="(530,2270)"/>
    <wire from="(470,2290)" to="(470,2300)"/>
    <wire from="(470,2290)" to="(530,2290)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(470,910)" to="(530,910)"/>
    <wire from="(480,1200)" to="(480,1240)"/>
    <wire from="(480,1240)" to="(520,1240)"/>
    <wire from="(480,1280)" to="(480,1320)"/>
    <wire from="(480,1280)" to="(520,1280)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,1540)" to="(480,1570)"/>
    <wire from="(480,1570)" to="(520,1570)"/>
    <wire from="(480,1610)" to="(480,1640)"/>
    <wire from="(480,1610)" to="(520,1610)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,1860)" to="(480,1900)"/>
    <wire from="(480,1900)" to="(520,1900)"/>
    <wire from="(480,1940)" to="(480,1980)"/>
    <wire from="(480,1940)" to="(520,1940)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,2230)" to="(480,2260)"/>
    <wire from="(480,2260)" to="(530,2260)"/>
    <wire from="(480,2300)" to="(480,2330)"/>
    <wire from="(480,2300)" to="(530,2300)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(480,850)" to="(480,880)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(480,920)" to="(480,950)"/>
    <wire from="(480,920)" to="(530,920)"/>
    <wire from="(490,1170)" to="(490,1230)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(490,1230)" to="(520,1230)"/>
    <wire from="(490,1290)" to="(490,1350)"/>
    <wire from="(490,1290)" to="(520,1290)"/>
    <wire from="(490,1510)" to="(490,1560)"/>
    <wire from="(490,1560)" to="(520,1560)"/>
    <wire from="(490,1620)" to="(490,1670)"/>
    <wire from="(490,1620)" to="(520,1620)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,1830)" to="(490,1890)"/>
    <wire from="(490,1890)" to="(520,1890)"/>
    <wire from="(490,1950)" to="(490,2010)"/>
    <wire from="(490,1950)" to="(520,1950)"/>
    <wire from="(490,2200)" to="(490,2250)"/>
    <wire from="(490,2250)" to="(530,2250)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,2310)" to="(490,2360)"/>
    <wire from="(490,2310)" to="(530,2310)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,820)" to="(490,870)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(490,930)" to="(490,980)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(500,1140)" to="(500,1220)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(500,1300)" to="(500,1380)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,1480)" to="(500,1550)"/>
    <wire from="(500,1550)" to="(520,1550)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,1630)" to="(500,1700)"/>
    <wire from="(500,1630)" to="(520,1630)"/>
    <wire from="(500,1800)" to="(500,1880)"/>
    <wire from="(500,1880)" to="(520,1880)"/>
    <wire from="(500,1960)" to="(500,2040)"/>
    <wire from="(500,1960)" to="(520,1960)"/>
    <wire from="(500,2170)" to="(500,2240)"/>
    <wire from="(500,2240)" to="(530,2240)"/>
    <wire from="(500,2320)" to="(500,2390)"/>
    <wire from="(500,2320)" to="(530,2320)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,590)" to="(500,660)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,790)" to="(500,860)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(500,940)" to="(500,1010)"/>
    <wire from="(500,940)" to="(530,940)"/>
    <wire from="(510,1110)" to="(510,1210)"/>
    <wire from="(510,1210)" to="(520,1210)"/>
    <wire from="(510,1310)" to="(510,1410)"/>
    <wire from="(510,1310)" to="(520,1310)"/>
    <wire from="(510,1450)" to="(510,1540)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,1540)" to="(520,1540)"/>
    <wire from="(510,1640)" to="(510,1730)"/>
    <wire from="(510,1640)" to="(520,1640)"/>
    <wire from="(510,1770)" to="(510,1870)"/>
    <wire from="(510,1870)" to="(520,1870)"/>
    <wire from="(510,1970)" to="(510,2070)"/>
    <wire from="(510,1970)" to="(520,1970)"/>
    <wire from="(510,2140)" to="(510,2230)"/>
    <wire from="(510,2230)" to="(530,2230)"/>
    <wire from="(510,2330)" to="(510,2420)"/>
    <wire from="(510,2330)" to="(530,2330)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,760)" to="(510,850)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(510,950)" to="(510,1040)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(520,2110)" to="(520,2220)"/>
    <wire from="(520,2220)" to="(530,2220)"/>
    <wire from="(520,2340)" to="(520,2450)"/>
    <wire from="(520,2340)" to="(530,2340)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,30)" to="(520,140)"/>
    <wire from="(520,730)" to="(520,840)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(520,960)" to="(520,1070)"/>
    <wire from="(520,960)" to="(530,960)"/>
  </circuit>
  <circuit name="transcod_deco_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transcod_deco_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(200,220)" name="Clock"/>
    <comp lib="0" loc="(200,250)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(740,220)" name="7-Segment Display"/>
    <comp loc="(490,190)" name="transcod_deco"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(790,170)" to="(790,180)"/>
  </circuit>
</project>
